<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Kitter - Paws & Whiskers</title>
  <meta name="title" content="Kitter - Hight Quality Pet Food">
  <meta name="description" content="This is an eCommerce html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style1.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Nunito+Sans:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <button class="nav-toggle-btn" aria-label="toggle manu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" aria-label="true" class="close-icon"></ion-icon>
      </button>

      <a href="Enterpage.html" class="logo">Kitter</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="MainHome.html" class="navbar-link" data-nav-link>Home</a>
        </li>

        <li class="navbar-item">
          <a href="cart.html" class="navbar-link" data-nav-link>Online Cart</a>
        </li>

        <li class="navbar-item dropdown">
            <a href="Products.html" class="navbar-link" data-nav-link>Products</a>
            <ul class="dropdown-menu">
                <li><a href="Cages.html" class="dropdown-link">Cages</a></li>
                <li><a href="Toys.html" class="dropdown-link">Toys</a></li>
                <li><a href="Leash.html" class="dropdown-link">Leash</a></li>
                <li><a href="Supplement.html" class="dropdown-link">Supplements</a></li>
                <li><a href="Beddings.html" class="dropdown-link">Beddings</a></li>
            </ul>
          </li>

          <li class="navbar-item dropdown">
            <a href="Services.html" class="navbar-link" data-nav-link>Services</a>
            <ul class="dropdown-menu">
                <li><a href="OffersDogs.html" class="dropdown-link">Dogs</a></li>
                <li><a href="OffersCats.html" class="dropdown-link">Cats</a></li>
            </ul>
          </li>

          <li class="navbar-item dropdown">
            <a href="Adopt.html" class="navbar-link" data-nav-link>Adopt</a>
            <ul class="dropdown-menu">
                <li><a href="TypesofDogs.html" class="dropdown-link">Dogs</a></li>
                <li><a href="TypesofCats.html" class="dropdown-link">Cats</a></li>
            </ul>
          </li>

          <li class="navbar-item dropdown">
            <a href="Aboutus.html" class="navbar-link" data-nav-link>About Us</a>
            <ul class="dropdown-menu">
                <li><a href="Address.html" class="dropdown-link">Address</a></li>
                <li><a href="ContactUs.html" class="dropdown-link">Contact Numbers</a></li>
                <li><a href="Members.html" class="dropdown-link">Members</a></li>
            </ul>
          </li>

        </ul>

        <a href="#" class="navbar-action-btn">Log In</a>
      </nav>
      

      <div class="header-actions">

        <button class="action-btn" aria-label="Search">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
        </button>

        <button class="action-btn user" aria-label="User">
          <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
        </button>

        <button class="action-btn" aria-label="cart">
          <a href="cart.html"><ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon></a>

          <span class="btn-badge">0</span>
        </button>

      </div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" id="home" aria-label="home"
        style="background-image: url('./assets/images/Heroo-banner.jpg')">
        <div class="container">

          <h1 class="h1 hero-title">
            <span class="span">Yummy Foods</span>for Pets 
          </h1>
<br>
        </div>
      </section>





      <!-- 
        - #OFFERS
      -->

      <section class="section offer" aria-label="offer">
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="offer-card has-bg-image img-holder"
                style="background-image: url('./assets/images/offer-banner-1.jpg'); --width: 540; --height: 374;">

                <p class="card-subtitle">Selected Our Best Seller Products</p>

                <h3 class="h3 card-title">
                  Hot Summer <span class="span">Deals</span>
                </h3>

                <a href="#" class="btn">Visit Now!</a>

              </div>
            </li>

            <li>
              <div class="offer-card has-bg-image img-holder"
                style="background-image: url('./assets/images/offer-banner-2.jpg'); --width: 540; --height: 374;">

                <p class="card-subtitle">Services That We Offers</p>

                <h3 class="h3 card-title">
                  Spoil your Pets With<span class="span">love</span>
                </h3>

                <a href="#" class="btn">Visit Now!</a>

              </div>
            </li>

            <li>
              <div class="offer-card has-bg-image img-holder"
                style="background-image: url('./assets/images/offer-banner-3.jpg'); --width: 540; --height: 374;">

                <p class="card-subtitle">Contact Us</p>

                <h3 class="h3 card-title">
                  For New Items This<span class="span">year</span>
                </h3>

                <a href="#" class="btn">Visit Now!</a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PRODUCT
      -->

      <section class="section product" id="shop" aria-label="product">
        <div class="container">

          <h2 class="h2 section-title">
            <span class="span">Best Seller Foods</span> For Dogs
          </h2>

          <ul class="grid-list">

            <li>
              <div class="product-card">
                <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                  <img src="./assets/images/Food1.jpg" width="460" height="400" loading="lazy"
                    alt="Commodo leo sed porta" class="img-cover default">
                  <img src="./assets/images/Fod1.jpg" width="460" height="400" loading="lazy"
                    alt="Commodo leo sed porta" class="img-cover hover">
                  <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                    <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                  </button>
                </div>
                <div class="card-content">
                  <div class="wrapper">
                    <div class="rating-wrapper">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>
                    <span class="span">(200)</span>
                  </div>
                  <h3 class="h3">
                    <a href="#" class="card-title">Hill’s Science Diet Adult Perfect Weight</a>
                    <h5>Formulated for weight management, with high-quality protein and fiber to help dogs maintain a healthy weight.</h5>
                  </h3>
                  <br>
                  <data class="card-price" value="15">Price: ~$65 (30 lb bag)</data>
                </div>
              </div>
            </li>

            <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Food2.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Fod2.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(169)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Royal Canin Veterinary Diet Gastrointestinal Low Fat</a>
                      <h5>Designed for dogs with digestive issues, low-fat formula supports sensitive stomachs and pancreas health.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$90 (25.3 lb bag)</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Fod3.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Food3.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(356)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Purina Pro Plan Sensitive Skin & Stomach (Salmon & Rice)</a>
                      <h5>Contains omega fatty acids for skin health and easily digestible ingredients for sensitive stomachs.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$70 (30 lb bag)</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Fod4.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Food4.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(120)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Blue Buffalo Life Protection Formula (Chicken & Brown Rice)</a>
                      <h5> Natural ingredients with antioxidants, vitamins, and minerals for overall health. No poultry by-products.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$60 (30 lb bag)</data>
                  </div>
                </div>
              </li>



              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Fod5.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Food5.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(270)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Iams Proactive Health Adult Minichunks</a>
                      <h5>Affordable kibble with real chicken as the first ingredient, supporting muscle health and digestion.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$35 (30 lb bag)</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Food6.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Fod6.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(345)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title"> Eukanuba Premium Performance (Large Breed)</a>
                      <h5>High-protein formula for active dogs, with glucosamine for joint support.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$75 (30 lb bag)</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Food7.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Fod7.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(98)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Wellness Complete Health Natural Dry Dog Food</a>
                      <h5>Grain-free and all-natural, with probiotics for digestion and omega fatty acids for coat health.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$80 (26 lb bag)</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Fod8.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Food8.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(189)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Hill’s Prescription Diet k/d Kidney Care</a>
                      <h5>Vet-recommended for kidney disease, with controlled phosphorus and high-quality protein.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$100 (27.5 lb bag)</data>
                  </div>
                </div>
              </li>
          </ul>
        </div>
      </section>



      <!-- 
        - #CTA
      -->

      <section class="cta has-bg-image" aria-label="cta" style="background-image: url('./assets/images/BGCAT.jpg')">
        <div class="container">

          <figure class="cta-banner">
            <img src="./assets/images/OA.png" width="900" height="660" loading="lazy" alt="cat" class="w-100">
          </figure>

          <div class="cta-content">

            <img src="./assets/images/cta-icon.png" width="120" height="35" loading="lazy" alt="taste guarantee"
              class="img">

            <h2 class="h2 section-title">Best-Selling Cat Foods!</h2>

            <p class="section-text">
                Keeping your cat healthy starts with the right nutrition. Here are some of the best-selling and vet-recommended cat foods, loved for their quality ingredients and health benefits.
            </p>

            <a href="#" class="btn">Scroll Down To Find Out!</a>

          </div>

        </div>
      </section>


      <!-- 
        - #PRODUCT Cats
      -->

      <section class="section product" id="shop" aria-label="product">
        <div class="container">

          <h2 class="h2 section-title">
            <span class="span">Best Seller Foods</span> For Cats
          </h2>

          <ul class="grid-list">

            <li>
              <div class="product-card">
                <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                  <img src="./assets/images/Caaat1.jpg" width="460" height="400" loading="lazy"
                    alt="Commodo leo sed porta" class="img-cover default">
                  <img src="./assets/images/Caat1.jpg" width="460" height="400" loading="lazy"
                    alt="Commodo leo sed porta" class="img-cover hover">
                  <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                    <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                  </button>
                </div>
                <div class="card-content">
                  <div class="wrapper">
                    <div class="rating-wrapper">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>
                    <span class="span">(205)</span>
                  </div>
                  <h3 class="h3">
                    <a href="#" class="card-title">Hill’s Science Diet Adult Indoor (Chicken Recipe)</a>
                    <h5>Supports indoor cats with fiber for hairball control and lean muscle maintenance.</h5>
                  </h3>
                  <br>
                  <data class="card-price" value="15">Price: ~$45 (7 lb bag)</data>
                </div>
              </div>
            </li>

            <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Caat2.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Caaat2.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(170)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title"> Royal Canin Feline Health Nutrition (Adult Instinctive)</a>
                      <h5>Formulated for picky eaters, with balanced nutrients for adult cats.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$50 (7 lb bag)</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Caat3.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Caaat3.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(300)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title"> Purina Pro Plan Focus Indoor Care (Chicken & Rice)</a>
                      <h5> Reduces hairballs and supports digestion with natural fiber and probiotics.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$35 (16 lb bag)</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Caaat4.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Caat4.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(149)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Blue Buffalo Wilderness Grain-Free (High Protein)</a>
                      <h5>Grain-free, high-protein recipe mimicking a cat’s natural diet.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$40 (11 lb bag)</data>
                  </div>
                </div>
              </li>



              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Caaat5.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Caat5.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(220)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Royal Canin Veterinary Diet Urinary SO </a>
                      <h5>Dissolves urinary stones and promotes hydration (prescription required).</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$90 (8.8 lb bag)</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Caat6.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Food8.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(310)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title"> Hill’s Prescription Diet k/d Kidney Care</a>
                      <h5>Supports kidney function with controlled phosphorus and protein.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$100 (8.5 lb bag)</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Caaat7.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Caat7.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(190)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Purina ONE Tender Selects (Salmon & Whole Brown Rice)</a>
                      <h5> Affordable, high-protein kibble with real salmon for muscle health.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$25 (16 lb bag)</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Caaat8.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Caat8.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(150)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Wellness CORE Grain-Free (Turkey & Chicken)</a>
                      <h5> High-protein, grain-free formula with probiotics for digestion.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price: ~$45 (12 lb bag)</data>
                  </div>
                </div>
              </li>
          </ul>
        </div>
      </section>





      <!-- 
        - #BRAND
      -->

      <section class="section brand" aria-label="brand">
        <div class="container">

          <h2 class="h2 section-title">
            <span class="span">PartnerShip With Popular</span> Brands
          </h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-1.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-2.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-3.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-4.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-5.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>
  





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/Foot.jpg')">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">Kitter</a>
<br>
<br>
          <p class="footer-text">
            If you have any question, please contact us at <a href="mailto:support@gmail.com"
              class="link">support@gmail.com</a>
          </p>

          <ul class="contact-list">

            <li class="contact-item">
              <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

              <address class="address">
                30 Buttonwood St.Pataskala OH 43062
              </address>
            </li>

            <li class="contact-item">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

              <a href="tel:+16234567891011" class="contact-link">(+1)-6234-56-789-1011</a>
            </li>

          </ul>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Corporate</p>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQs</a>
          </li>

          <li>
            <a href="#" class="footer-link">Vendors</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Information</p>
          </li>

          <li>
            <a href="#" class="footer-link">Online Store</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Refund Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Shipping Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms of Service</a>
          </li>

          <li>
            <a href="#" class="footer-link">Track Order</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Grooming</a>
          </li>

          <li>
            <a href="#" class="footer-link">Positive Dog Training</a>
          </li>

          <li>
            <a href="#" class="footer-link">Veterinary Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Petco Insurance</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pet Adoption</a>
          </li>

          <li>
            <a href="#" class="footer-link">Resource Center</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2025 By  S. Gregori <a href="#" class="copyright-link">With Classmate</a>
        </p>

        <img src="./assets/images/payment.png" width="397" height="32" loading="lazy" alt="payment method" class="img">

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>