<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kitter - Paws & Whiskers</title>
    <meta name="title" content="Kitter - Hight Quality Pet Food">
    <meta name="description" content="This is an eCommerce html template made by codewithsadee">

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <link rel="stylesheet" href="./assets/css/style1.css">
    <style>
        .landscape-box {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #d8ba80;
            border: 1px solid #c2a773;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .landscape-box:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .landscape-box p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .landscape-box h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        /* Netflix-style carousel */
        .netflix-carousel {
            overflow: hidden; /* Hide overflow */
            white-space: nowrap;
            padding: 20px 0;
            margin: 20px auto;
            max-width: 90%;
            position: relative;
        }

        .netflix-carousel-inner {
            display: inline-flex; /* Use flexbox for horizontal layout */
            transition: transform 0.5s ease-in-out;
        }

        .netflix-carousel img {
            width: 250px; /* Adjust image width */
            height: auto;
            display: inline-block;
            margin: 0 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            flex-shrink: 0; /* Prevent images from shrinking */
        }

        .netflix-carousel img:hover {
            transform: scale(1.1);
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>

<body id="top">

      <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <button class="nav-toggle-btn" aria-label="toggle manu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" aria-label="true" class="close-icon"></ion-icon>
      </button>

      <a href="Enterpage.html" class="logo">Kitter</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="MainHome.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="cart.html" class="navbar-link" data-nav-link>Online Cart</a>
          </li>

          <li class="navbar-item dropdown">
            <a href="#shop" class="navbar-link" data-nav-link>Products</a>
            <ul class="dropdown-menu">
                <li><a href="Foods.html" class="dropdown-link">Foods</a></li>
                <li><a href="Cages.html" class="dropdown-link">Cages</a></li>
                <li><a href="Toys.html" class="dropdown-link">Toys</a></li>
                <li><a href="Leash.html" class="dropdown-link">Leash</a></li>
                <li><a href="Supplement.html" class="dropdown-link">Supplements</a></li>
                <li><a href="Beddings.html" class="dropdown-link">Beddings</a></li>
            </ul>
          </li>

          <li class="navbar-item dropdown">
            <a href="Services.html" class="navbar-link" data-nav-link>Services</a>
            <ul class="dropdown-menu">
                <li><a href="OffersDogs.html" class="dropdown-link">Dogs</a></li>
                <li><a href="OffersCats.html" class="dropdown-link">Cats</a></li>
            </ul>
          </li>

          <li class="navbar-item dropdown">
            <a href="Adopt.html" class="navbar-link" data-nav-link>Adopt</a>
            <ul class="dropdown-menu">
                <li><a href="TypesofDogs.html" class="dropdown-link">Dogs</a></li>
                <li><a href="TypesofCats.html" class="dropdown-link">Cats</a></li>
            </ul>
          </li>

          <li class="navbar-item dropdown">
            <a href="Aboutus.html" class="navbar-link" data-nav-link>About Us</a>
            <ul class="dropdown-menu">
                <li><a href="Address.html" class="dropdown-link">Address</a></li>
                <li><a href="ContactUs.html" class="dropdown-link">Contact Numbers</a></li>
                <li><a href="Members.html" class="dropdown-link">Members</a></li>
            </ul>
          </li>

        </ul>

        <a href="#" class="navbar-action-btn">Log In</a>
      </nav>
      

      <div class="header-actions">

        <button class="action-btn" aria-label="Search">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
        </button>

        <button class="action-btn user" aria-label="User">
          <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
        </button>

        <button class="action-btn" aria-label="cart">
            <a href="cart.html"><ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon></a>

          <span class="btn-badge">0</span>
        </button>

      </div>

    </div>
  </header>

    <main>
        <article>

            <section class="section hero has-bg-image" id="home" aria-label="home" style="background-image: url('./assets/images/Heroo-banner.jpg')">
                <div class="container">

                    <h1 class="h1 hero-title">
                        <span class="span"></span>Products
                    </h1>
                    <br>
                </div>
            </section>

            <div class="netflix-carousel">
                <div class="netflix-carousel-inner">
                    <img src="./assets/images/Food1.jpg" alt="Cat 1">
                    <img src="./assets/images/Food2.jpg" alt="Dog 1">
                    <img src="./assets/images/Fod3.jpg" alt="Cat 2">
                    <img src="./assets/images/Fod4.jpg" alt="Dog 2">
                    <img src="./assets/images/Fod5.jpg" alt="Dog 2">
                    <img src="./assets/images/Food6.jpg" alt="Cat 3">
                    <img src="./assets/images/Fod7.jpg" alt="Dog 3">
                    <img src="./assets/images/Fod8.jpg" alt="Cat 4">
                    <img src="./assets/images/caat1.jpg" alt="Dog 4">
                    <img src="./assets/images/Caaat1.jpg" alt="Dog 4">
                </div>
            </div>

            <div class="landscape-box">
                <h2> Premium Nutrition for Optimal Health</h2>
                <p>
                    At Paws & Whiskers, we carry only the highest-quality dog food to support your pet’s vitality. Our selection includes grain-free, limited-ingredient, and veterinarian-recommended formulas tailored for puppies, adults, and seniors. From protein-rich kibble to freeze-dried raw options and specialized diets for sensitive stomachs, allergies, or weight management, we help you find the perfect fuel for your dog’s unique needs. Every product is carefully curated to meet AAFCO standards, ensuring balanced nutrition for a shiny coat, strong immunity, and lasting energy.
                </p>
                <br>
                <h2> Enriching Toys and Training Essentials</h2>
                <p>
                    Keep your dog engaged and well-behaved with our interactive toys and training tools. We offer durable chew toys (like KONG and Nylabone) for teething puppies and aggressive chewers, puzzle feeders to stimulate mental sharpness, and plush toys for gentle play. Our training section includes harnesses, clickers, and treat pouches to reinforce good behavior, plus odor-neutralizing sprays and pee pads for hassle-free housebreaking. Whether you’re teaching new tricks or curbing boredom, our products make learning fun and rewarding.
                </p>
                <br>
                <h2> Grooming and Wellness Care</h2>
                <p>
                    Pamper your pup with our spa-worthy grooming supplies and health supplements. Choose from organic shampoos, detangling sprays, and de-shedding tools to maintain a healthy coat, or opt for dental care kits with enzymatic toothpaste and chewable brushes. We also stock vet-approved joint supplements, probiotics, and flea/tick preventatives to support overall wellness. For comfort, explore our orthopedic beds, cooling mats, and cozy sweaters—all designed to keep your dog happy in every season. At Paws & Whiskers, we believe luxury and practicality go paw in paw!
                </p>
            </div>
            
            <br>
            <div class="landscape-box">
                <h2> 🐾 Premium Nutrition for Optimal Health 🐾</h2>
                <p>
                    🐾 Paws & Whiskers Pet Emporium 🐾
                    <br>
                    <br>

                    At Paws & Whiskers, we've got everything your furry family members need to thrive! For our canine companions, we offer premium dog food (grain-free, raw, and vet-recommended formulas 🥩), indestructible toys (KONG, Nylabone 🦴), comfy orthopedic beds 🛏️, stylish leashes & harnesses 🦮, health supplements 💊, and secure crates for travel or training 🚗. Our feline friends will adore our selection of grain-free cat foods 🐟, interactive toys (feather wands, laser pointers 🎣), plush cat caves 🏠, scratching posts ✋, calming supplements 😌, and cozy window perches ☀️.
                    
                    We carry grooming supplies for both species (shampoos, brushes, nail clippers ✂️), training aids (clickers, pee pads 🎓), and health essentials like flea/tick prevention 🚫🐜. Whether you have a playful puppy, a senior kitty, or anything in between, our carefully curated products meet the highest standards of quality and safety.
                    
                    Visit our store today for personalized recommendations from our pet-loving staff! We'll help you find exactly what your cat or dog needs to live their happiest, healthiest life. 🐶❤️🐱
                    
                    (Where every pet deserves the very best!)               
                </p>
            </div>

            




            <section class="cta has-bg-image" aria-label="cta" style="background-image: url('./assets/images/BGCAT.jpg')">
                <div class="container">

                    <figure class="cta-banner">
                        <img src="./assets/images/OA.png" width="900" height="660" loading="lazy" alt="cat" class="w-100">
                    </figure>

                    <div class="cta-content">

                        <img src="./assets/images/cta-icon.png" width="120" height="35" loading="lazy" alt="taste guarantee" class="img">

                        <h2 class="h2 section-title">Premium Pet Products for Happy, Healthy Companions</h2>

                        <p class="section-text">
                            At Paws & Whiskers, we offer vet-recommended pet products designed for comfort, health, and fun—from plush orthopedic beds and interactive toys to premium foods, grooming essentials, and durable accessories. Every item is handpicked by pet experts to keep your furry friends safe, happy, and thriving at every life stage. 🐾
                        </p>
                    </div>


                    
                </div>
            </section>

        </article>
    </main>

    <footer>
        <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
            <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
        </a>
    </footer>

    <script src="./assets/js/script.js" defer></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        const carouselInner = document.querySelector('.netflix-carousel-inner');
        const carouselImages = document.querySelectorAll('.netflix-carousel img');
        let imageWidth = carouselImages[0].offsetWidth + 20; // Include margin
        let currentIndex = 0;

        function scrollCarousel() {
            currentIndex = (currentIndex + 1) % carouselImages.length;
            carouselInner.style.transform = `translateX(-${currentIndex * imageWidth}px)`;
        }

        setInterval(scrollCarousel, 3000); // Change image every 3 seconds
    </script>

</body>

</html>