<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Kitter - Paws & Whiskers</title>
  <meta name="title" content="Kitter - Hight Quality Pet Food">
  <meta name="description" content="This is an eCommerce html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style1.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Nunito+Sans:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <button class="nav-toggle-btn" aria-label="toggle manu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" aria-label="true" class="close-icon"></ion-icon>
      </button>

      <a href="Enterpage.html" class="logo">Kitter</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="MainHome.html" class="navbar-link" data-nav-link>Home</a>
        </li>

        <li class="navbar-item">
          <a href="cart.html" class="navbar-link" data-nav-link>Online Cart</a>
        </li>

        <li class="navbar-item dropdown">
            <a href="Products.html" class="navbar-link" data-nav-link>Products</a>
            <ul class="dropdown-menu">
                <li><a href="Foods.html" class="dropdown-link">Foods</a></li>
                <li><a href="Cages.html" class="dropdown-link">Cages</a></li>
                <li><a href="Leash.html" class="dropdown-link">Leash</a></li>
                <li><a href="Supplement.html" class="dropdown-link">Supplements</a></li>
                <li><a href="Beddings.html" class="dropdown-link">Beddings</a></li>
            </ul>
          </li>

          <li class="navbar-item dropdown">
            <a href="Services.html" class="navbar-link" data-nav-link>Services</a>
            <ul class="dropdown-menu">
                <li><a href="OffersDogs.html" class="dropdown-link">Dogs</a></li>
                <li><a href="OffersCats.html" class="dropdown-link">Cats</a></li>
            </ul>
          </li>

          <li class="navbar-item dropdown">
            <a href="Adopt.html" class="navbar-link" data-nav-link>Adopt</a>
            <ul class="dropdown-menu">
                <li><a href="TypesofDogs.html" class="dropdown-link">Dogs</a></li>
                <li><a href="TypesofCats.html" class="dropdown-link">Cats</a></li>
            </ul>
          </li>

          <li class="navbar-item dropdown">
            <a href="Aboutus.html" class="navbar-link" data-nav-link>About Us</a>
            <ul class="dropdown-menu">
                <li><a href="Address.html" class="dropdown-link">Address</a></li>
                <li><a href="ContactUs.html" class="dropdown-link">Contact Numbers</a></li>
                <li><a href="Members.html" class="dropdown-link">Members</a></li>
            </ul>
          </li>

        </ul>

        <a href="#" class="navbar-action-btn">Log In</a>
      </nav>
      

      <div class="header-actions">

        <button class="action-btn" aria-label="Search">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
        </button>

        <button class="action-btn user" aria-label="User">
          <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
        </button>

        <button class="action-btn" aria-label="cart">
          <a href="cart.html"><ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon></a>

          <span class="btn-badge">0</span>
        </button>

      </div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" id="home" aria-label="home"
        style="background-image: url('./assets/images/Heroo-banner.jpg')">
        <div class="container">

          <h1 class="h1 hero-title">
            <span class="span">Toys for your</span>Pets
          </h1>
<br>
        </div>
      </section>




     
      <!-- 
        - #OFFERS
      -->

      <section class="section offer" aria-label="offer">
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="offer-card has-bg-image img-holder"
                style="background-image: url('./assets/images/offer-banner-1.jpg'); --width: 540; --height: 374;">

                <p class="card-subtitle">Selected Our Best Seller Products</p>

                <h3 class="h3 card-title">
                  Hot Summer <span class="span">Deals</span>
                </h3>

                <a href="#" class="btn">Visit Now!</a>

              </div>
            </li>

            <li>
              <div class="offer-card has-bg-image img-holder"
                style="background-image: url('./assets/images/offer-banner-2.jpg'); --width: 540; --height: 374;">

                <p class="card-subtitle">Services That We Offers</p>

                <h3 class="h3 card-title">
                  Spoil your Pets With<span class="span">love</span>
                </h3>

                <a href="#" class="btn">Visit Now!</a>

              </div>
            </li>

            <li>
              <div class="offer-card has-bg-image img-holder"
                style="background-image: url('./assets/images/offer-banner-3.jpg'); --width: 540; --height: 374;">

                <p class="card-subtitle">Contact Us</p>

                <h3 class="h3 card-title">
                  For New Items This<span class="span">year</span>
                </h3>

                <a href="#" class="btn">Visit Now!</a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PRODUCT
      -->

      <section class="section product" id="shop" aria-label="product">
        <div class="container">

          <h2 class="h2 section-title">
            <span class="span">Best Seller of Toys</span> For Dogs
          </h2>

          <ul class="grid-list">

            <li>
              <div class="product-card">
                <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                  <img src="./assets/images/Toy1.jpg" width="460" height="400" loading="lazy"
                    alt="Commodo leo sed porta" class="img-cover default">
                  <img src="./assets/images/Toys1.jpg" width="460" height="400" loading="lazy"
                    alt="Commodo leo sed porta" class="img-cover hover">
                  <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                    <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                  </button>
                </div>
                <div class="card-content">
                  <div class="wrapper">
                    <div class="rating-wrapper">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>
                    <span class="span">(678)</span>
                  </div>
                  <h3 class="h3">
                    <a href="#" class="card-title">KONG Classic Dog Toy</a>
                    </h5>Durable rubber chew toy, hollow center for stuffing treats, bounces unpredictably.</h5>
                  </h3>
                  <br>
                  <data class="card-price" value="15">Price:10–25 (size-dependent)</data>
                </div>
              </div>
            </li>

            <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Toy2.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Toys2.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(155)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Chuckit! Ultra Ball</a>
                      </h5>High-bounce, durable rubber ball for fetch, floats in water, bright colors for visibility.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price:5–15</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Toy3.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Toys3.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(500)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Nylabone Dura Chew</a>
                      </h5>Long-lasting nylon bone for aggressive chewers, helps clean teeth.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price:8–20</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Toy4.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Toys4.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(620)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Outward Hound Hide-A-Squirrel Puzzle Toy</a>
                      </h5>Plush tree trunk with squeaky squirrels to hide/find, mental stimulation.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price:15–30</data>
                  </div>
                </div>
              </li>
          </ul>
        </div>
      </section>

      
      <!-- 
        - #PRODUCT
      -->

      <section class="section product" id="shop" aria-label="product">
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="product-card">
                <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                  <img src="./assets/images/Toy5.jpg" width="460" height="400" loading="lazy"
                    alt="Commodo leo sed porta" class="img-cover default">
                  <img src="./assets/images/Toys5.jpg" width="460" height="400" loading="lazy"
                    alt="Commodo leo sed porta" class="img-cover hover">
                  <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                    <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                  </button>
                </div>
                <div class="card-content">
                  <div class="wrapper">
                    <div class="rating-wrapper">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>
                    <span class="span">(720)</span>
                  </div>
                  <h3 class="h3">
                    <a href="#" class="card-title">Benebone Wishbone Chew Toy</a>
                    </h5>Flavored nylon wishbone, ergonomic design for easy chewing.</h5>
                  </h3>
                  <br>
                  <data class="card-price" value="15">Price:12–18</data>
                </div>
              </div>
            </li>

            <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Toy6.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Toys6.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(390)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title"> West Paw Zogoflex Tug Toy</a>
                      </h5>Non-toxic, floatable rubber tug toy, tough for aggressive play.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price:10–20</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Toy7.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Toys7.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(710)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Tuffy’s Ultra Tough Dog Toy</a>
                      </h5>Reinforced stitching, plush but durable for moderate chewers.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price:15–25</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Toys8.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Toy8.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(620)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Hyper Pet Flippy Flopper</a>
                      </h5>Floppy, erratic-moving toy with crinkly fabric for chase games.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price:10–15</data>
                  </div>
                </div>
              </li>
          </ul>
        </div>
      </section>




      <!-- 
        - #CTA
      -->

      <section class="cta has-bg-image" aria-label="cta" style="background-image: url('./assets/images/BGCAT.jpg')">
        <div class="container">

          <figure class="cta-banner">
            <img src="./assets/images/OA.png" width="900" height="660" loading="lazy" alt="cat" class="w-100">
          </figure>

          <div class="cta-content">

            <img src="./assets/images/cta-icon.png" width="120" height="35" loading="lazy" alt="taste guarantee"
              class="img">

            <h2 class="h2 section-title">Best-Selling Toys for Cats!</h2>

            <p class="section-text">
                Keeping your cat entertained and mentally stimulated starts with the right toys. Here are some of the best-selling and vet-recommended cat toys, loved for their durability, fun factor, and ability to satisfy natural hunting instincts.
            </p>

            <a href="#" class="btn">Scroll Down To Find Out!</a>

          </div>

        </div>
      </section>

    
      
      <!-- 
        - #PRODUCT
      -->

      <section class="section product" id="shop" aria-label="product">
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="product-card">
                <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                  <img src="./assets/images/Toy9.jpg" width="460" height="400" loading="lazy"
                    alt="Commodo leo sed porta" class="img-cover default">
                  <img src="./assets/images/Toys9.jpg" width="460" height="400" loading="lazy"
                    alt="Commodo leo sed porta" class="img-cover hover">
                  <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                    <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                  </button>
                </div>
                <div class="card-content">
                  <div class="wrapper">
                    <div class="rating-wrapper">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>
                    <span class="span">(720)</span>
                  </div>
                  <h3 class="h3">
                    <a href="#" class="card-title">KONG Cat Wobbler</a>
                    </h5>A weighted treat-dispensing toy that wobbles unpredictably, rewarding your cat with kibble as they bat it around.</h5>
                  </h3>
                  <br>
                  <data class="card-price" value="15">Price:8−15</data>
                </div>
              </div>
            </li>

            <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Toy10.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Toys10.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(390)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">SmartyKat Skitter Critters Catnip Mice</a>
                      </h5>Small crinkly mice stuffed with organic catnip that trigger your cat's hunting instincts - great for chasing and pouncing.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price:5−10 (3-pack)</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Toy11.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Toys11.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(600)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Petstages Tower of Tracks</a>
                      </h5>A 3-tier circular track with colorful rolling balls that provide endless entertainment as cats swat at them.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price:15−25</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Toy12.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Toys12.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(510)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Yeowww! Catnip Banana</a>
                      </h5>A bright yellow banana-shaped toy stuffed with 100% organic catnip that drives most cats crazy with excitement.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price:8−12</data>
                  </div>
                </div>
              </li>
          </ul>
        </div>
      </section>

            
      <!-- 
        - #PRODUCT
      -->

      <section class="section product" id="shop" aria-label="product">
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="product-card">
                <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                  <img src="./assets/images/Toy13.jpg" width="460" height="400" loading="lazy"
                    alt="Commodo leo sed porta" class="img-cover default">
                  <img src="./assets/images/Toys13.jpg" width="460" height="400" loading="lazy"
                    alt="Commodo leo sed porta" class="img-cover hover">
                  <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                    <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                  </button>
                </div>
                <div class="card-content">
                  <div class="wrapper">
                    <div class="rating-wrapper">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>
                    <span class="span">(720)</span>
                  </div>
                  <h3 class="h3">Benebone 
                    <a href="#" class="card-title">Da Bird Feather Teaser Wand</a>
                    </h5>Premium wand toy with realistic feathers that flutter through the air, perfectly mimicking bird movements.</h5>
                  </h3>
                  <br>
                  <data class="card-price" value="15">Price:10−20</data>
                </div>
              </div>
            </li>

            <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Toy14.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Toys14.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(390)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">PetSafe Bolt Automatic Laser Toy</a>
                      </h5>Automated laser pointer that moves in random patterns to give your cat exercise even when you're busy.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price:20−30</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Toy15.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Toys15.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(310)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Bergan Turbo Scratcher</a>
                      </h5>Combines a circular cardboard scratcher with a ball track - satisfies scratching and playing needs in one toy.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price:12−18</data>
                  </div>
                </div>
              </li>

              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/Toy16.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover default">
                    <img src="./assets/images/Toys16.jpg" width="460" height="400" loading="lazy"
                      alt="Commodo leo sed porta" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <ion-icon name="bag-add-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </div>
                  <div class="card-content">
                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <span class="span">(220)</span>
                    </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Cat Dancer 101</a>
                      </h5>Simple but irresistible wire toy with rolled cardboard pieces that bounce erratically when flicked.</h5>
                    </h3>
                    <br>
                    <data class="card-price" value="15">Price3−6</data>
                  </div>
                </div>
              </li>
          </ul>
        </div>
      </section>



      <!-- 
        - #BRAND
      -->

      <section class="section brand" aria-label="brand">
        <div class="container">

          <h2 class="h2 section-title">
            <span class="span">PartnerShip With Popular</span> Brands
          </h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-1.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-2.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-3.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-4.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-5.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>
  





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/Foot.jpg')">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">Kitter</a>
<br>
<br>
          <p class="footer-text">
            If you have any question, please contact us at <a href="mailto:support@gmail.com"
              class="link">support@gmail.com</a>
          </p>

          <ul class="contact-list">

            <li class="contact-item">
              <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

              <address class="address">
                30 Buttonwood St.Pataskala OH 43062
              </address>
            </li>

            <li class="contact-item">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

              <a href="tel:+16234567891011" class="contact-link">(+1)-6234-56-789-1011</a>
            </li>

          </ul>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Corporate</p>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQs</a>
          </li>

          <li>
            <a href="#" class="footer-link">Vendors</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Information</p>
          </li>

          <li>
            <a href="#" class="footer-link">Online Store</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Refund Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Shipping Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms of Service</a>
          </li>

          <li>
            <a href="#" class="footer-link">Track Order</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Grooming</a>
          </li>

          <li>
            <a href="#" class="footer-link">Positive Dog Training</a>
          </li>

          <li>
            <a href="#" class="footer-link">Veterinary Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Petco Insurance</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pet Adoption</a>
          </li>

          <li>
            <a href="#" class="footer-link">Resource Center</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2025 By  S. Gregori <a href="#" class="copyright-link">With Classmate</a>
        </p>

        <img src="./assets/images/payment.png" width="397" height="32" loading="lazy" alt="payment method" class="img">

      </div>
    </div>

  </footer>

  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>