<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Kitter - Paws & Whiskers</title>
  <meta name="title" content="Kitter - Paws & Whiskers">
  <meta name="description" content="This is an eCommerce html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    .navbar-item.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #725e48;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-menu li {
    padding: 12px 16px;
  }
  
  .dropdown-menu a {
    color: rgb(239, 229, 229);
    text-decoration: none;
    display: block;
  }
  
  .navbar-item.dropdown:hover .dropdown-menu {
    display: block;
  }
  </style>

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Nunito+Sans:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>

<body id="top">

   <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <button class="nav-toggle-btn" aria-label="toggle manu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" aria-label="true" class="close-icon"></ion-icon>
      </button>

      <a href="#" class="logo">Kitter</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="MainHome.html" class="navbar-link" data-nav-link>Home</a>
        </li>

        <li class="navbar-item dropdown">
            <a href="Products.html" class="navbar-link" data-nav-link>Products</a>
            <ul class="dropdown-menu">
                <li><a href="Foods.html" class="dropdown-link">Foods</a></li>
                <li><a href="Cages.html" class="dropdown-link">Cages</a></li>
                <li><a href="Toys.html" class="dropdown-link">Toys</a></li>
                <li><a href="Leash.html" class="dropdown-link">Leash</a></li>
                <li><a href="Supplement.html" class="dropdown-link">Supplements</a></li>
                <li><a href="Beddings.html" class="dropdown-link">Beddings</a></li>
            </ul>
          </li>

          <li class="navbar-item dropdown">
            <a href="Services.html" class="navbar-link" data-nav-link>Services</a>
            <ul class="dropdown-menu">
                <li><a href="OffersDogs.html" class="dropdown-link">Dogs</a></li>
                <li><a href="OffersCats.html" class="dropdown-link">Cats</a></li>
            </ul>
          </li>

          <li class="navbar-item dropdown">
            <a href="Adopt.html" class="navbar-link" data-nav-link>Adopt</a>
            <ul class="dropdown-menu">
                <li><a href="TypesofDogs.html" class="dropdown-link">Dogs</a></li>
            </ul>
          </li>

          <li class="navbar-item dropdown">
            <a href="Aboutus.html" class="navbar-link" data-nav-link>About Us</a>
            <ul class="dropdown-menu">
                <li><a href="Address.html" class="dropdown-link">Address</a></li>
                <li><a href="ContactUs.html" class="dropdown-link">Contact Numbers</a></li>
                <li><a href="Members.html" class="dropdown-link">Members</a></li>
            </ul>
          </li>

        </ul>

        <a href="#" class="navbar-action-btn">Log In</a>
      </nav>
      

      <div class="header-actions">

        <button class="action-btn" aria-label="Search">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
        </button>

        <button class="action-btn user" aria-label="User">
          <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
        </button>

        <button class="action-btn" aria-label="cart">
          <a href="cart.html"><ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon></a>

          <span class="btn-badge">0</span>
        </button>

      </div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" id="home" aria-label="home"
        style="background-image: url('./assets/images/3.jpg')">
        <div class="container">

          <h1 class="h1 hero-title">
            <span class="span">Types Of </span> Cats
          </h1>

          <p class="hero-text">What are you waiting for?</p>

          <a href="#" class="btn">Adopt Now!</a>

        </div>
      </section>





      <!-- 
        - #CATEGORY
      -->

      <section class="section category" aria-label="category">
        <div class="container">

          <h2 class="h2 section-title">
            <span class="span">The Top Categories of </span>Comprehensive Cat Breeds
          </h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat1.jpg" width="330" height="300" loading="lazy" alt="Cat Food"
                    class="img-cover">
                </figure>
                <h3 class="h3">
                  <a href="#" class="card-title">Abyssinian</a>
                  <br>
                  <br><br>
                  <p> The Abyssinian cat is one of the oldest cat breeds in the world. They look like little pumas and their special feature is their “ticked” coat (also called “agouti”). </p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat2.jpg" width="330" height="300" loading="lazy" alt="Cat Toys"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">American Shorthair</a>
                  <br><br>
                  <br>
                  <p>The American Shorthair is larger, slimmer and stronger than its relative, the British Shorthair. It has a calm, friendly and very well-balanced character.</p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat3.jpg" width="330" height="300" loading="lazy" alt="Dog Food"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Balinese</a>
                  <br>
                  <br>
                  <br><br>
                  <p>Balinese cats are playful, curious and constantly up to something. At the same time, they’re loving, loyal and sensitive. </p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat4.jpg" width="330" height="300" loading="lazy" alt="Dog Toys"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Birman</a>
                  <br>
                  <p>The Birman, also known as the Sacred Birman, is a medium-sized cat breed with a half-length coat and a cute, soft voice. Its special features are its white paws that are also called white socks. </p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat5.jpg" width="330" height="300" loading="lazy"
                    alt="Dog Sumpplements" class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">British Shorthair</a>
                  <br>
                  <p>The British Shorthair is quiet, easy-going and even-tempered. The British Shorthair is more down to earth. It might be less active and playful but it does radiate coziness, relaxation, dependability and stability.</p>
                </h3>

              </div>
            </li>

          </ul>

        </div>
      </section>



      <!-- 
        - #CATEGORY 2
      -->

      <section class="section category" aria-label="category">
        <div class="container">

          <h2 class="h2 section-title">
            <span class="span">The Top Categories of</span> Hybrid Designer Cat Breeds
          </h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat6.jpg" width="330" height="300" loading="lazy" alt="Cat Food"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Chartreux</a>
                  <br>
                  <br>
                  <p>The Chartreux is one of the friendliest cat breeds in the world! They’re especially joyful and have a great sense of humor. Sometimes, they can be downright goofy.</p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat7.jpg" width="330" height="300" loading="lazy" alt="Cat Toys"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Exotic Shorthair</a>
                  <br>
                  <br>
                  <br>
                  <p>The Exotic Shorthair cat looks very similar to the Persian. he Exotic Shorthair cat has a very cute, gentle, calm, friendly and loving character.</p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat8.jpg" width="330" height="300" loading="lazy" alt="Dog Food"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Maine Coon</a>
                  <br>
                  <br>
                  <br>
                  <br>
                  <p>The Maine Coon is the largest and heaviest cat breed in the world. They are often described as “gentle giants”.</p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat9.jpg" width="330" height="300" loading="lazy" alt="Dog Toys"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Norwegian Forest Cat</a>
                  <br>
                  <br>
                  <p>The Norwegian Forest Cat looks wild and untamable but is actually a very well-balanced, gentle, loving and friendly cat. No matter how hectic life gets, nothing upsets this unflappable cat.</p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat10.jpg" width="330" height="300" loading="lazy"
                    alt="Dog Sumpplements" class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Persian</a>
                  <br>
                  <br>
                  <br>
                  <p>They move and behave so elegantly and gracefully that you constantly have the feeling that you should address them as “Your Majesty”.</p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
                <div class="category-card">
  
                  <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                    <img src="./assets/images/cat11.jpg" width="330" height="300" loading="lazy"
                      alt="Dog Sumpplements" class="img-cover">
                  </figure>
  
                  <h3 class="h3">
                    <a href="#" class="card-title">Ragdoll</a>
                    <br>
                    <p>They're gentle, large cat with brilliant, light blue eyes. They have one particularly special characteristic: when you lift up a Ragdoll cat, it will let its body go limp like a ragdoll.</p>
                  </h3>
  
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="category-card">
  
                  <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                    <img src="./assets/images/cat12.jpg" width="330" height="300" loading="lazy"
                      alt="Dog Sumpplements" class="img-cover">
                  </figure>
  
                  <h3 class="h3">
                    <a href="#" class="card-title">Russian Blue</a>
                    <br>
                    <p>The Russian Blue is a gentle, calm, peaceful and even-tempered cat. They seem graceful and genteel thanks to their shimmering gray-blue to silver fur, their slim bodies and their elegant movements.</p>
                    </h3>
  
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="category-card">
  
                  <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                    <img src="./assets/images/cat13.jpg" width="330" height="300" loading="lazy"
                      alt="Dog Sumpplements" class="img-cover">
                  </figure>
  
                  <h3 class="h3">
                    <a href="#" class="card-title">Savannah</a>
                    <br>
                    <br>
                    <p>The Savannah cat, or just Savannah, is a large slim cat with long legs and exotic fur markings. It comes from a cross between a house cat and a serval, an African wild cat.</p>
                  </h3>
  
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="category-card">
  
                  <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                    <img src="./assets/images/cat14.jpg" width="330" height="300" loading="lazy"
                      alt="Dog Sumpplements" class="img-cover">
                  </figure>
  
                  <h3 class="h3">
                    <a href="#" class="card-title">Scottish Fold</a>
                    <br>
                    <br>
                    <p>The first thing you notice about these cats is their ears. They hang forwards as if they’ve been folded like a sheet of paper. Its cute face is often compared with that of an owl or a teddy bear.</p>
                  </h3>
  
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="category-card">
  
                  <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                    <img src="./assets/images/cat15.jpg" width="330" height="300" loading="lazy"
                      alt="Dog Sumpplements" class="img-cover">
                  </figure>
  
                  <h3 class="h3">
                    <a href="#" class="card-title">Siamese</a>
                    <br>
                    <br>
                    <br>
                    <p>Siamese cats are elegant, svelte cats with short fur. But it’s not just their lovely look that makes them so extraordinary. It’s their character!</p>
                  </h3>
  
                </div>
              </li>

          </ul>

        </div>
      </section>


      
      <!-- 
        - #CATEGORY 3
      -->

      <section class="section category" aria-label="category">
        <div class="container">

          <h2 class="h2 section-title">
            <span class="span">The Top Categories of </span>Classic Hound Cat Breeds
          </h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat16.jpg" width="330" height="300" loading="lazy" alt="Cat Food"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Siberian</a>
                  <br>
                  <br>
                  <br>
                  <p>The Siberian cat is a large, powerful cat with a gorgeously fluffy half-length coat that protected them from the icy cold in their home country of Russia.</p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat17.jpg" width="330" height="300" loading="lazy" alt="Cat Toys"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Turkish Angora</a>
                  <br>
                  <p>The Turkish Angora is a cute, elegant and very resolute cat with high intelligence. By the way: they are the oldest long-haired cat breed, kind of making them the “mothers” of all long-haired cats.</p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat18.jpg" width="330" height="300" loading="lazy" alt="Dog Food"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Sphynx</a>
                  <br>
                  <p>The Sphynx (also sometimes spelled sphinx) is a cat without fur. So they’re kind of naked and you can clearly see their skin wrinkles. This makes them a bit of a shock, if not downright scary, for some.</p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat19.jpg" width="330" height="300" loading="lazy" alt="Dog Toys"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Turkish Van</a>
                  <br>
                  <br>
                  <p>The Turkish Van is a very old, large and powerful cat breed with long hair and special markings. They always have white fur with markings only on the head and tail.</p>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat20.jpg" width="330" height="300" loading="lazy"
                    alt="Dog Sumpplements" class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">York Chocolate</a>
                  <br>
                  <br>
                  <br>
                  <p>The fur of the York Chocolate is its special highlight: it’s medium-length with a charming chocolate brown color, and feels as silky soft as down!</p>
                </h3>

              </div>
            </li>

          </ul>

        </div>
      </section>







      <!-- 
        - #BRAND
      -->

      <section class="section brand" aria-label="brand">
        <div class="container">

          <h2 class="h2 section-title">
            <span class="span">Popular</span> Brands
          </h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-1.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-2.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-3.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-4.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

            <li class="scrollbar-item">
              <div class="brand-card img-holder" style="--width: 150; --height: 150;">
                <img src="./assets/images/brand-5.jpg" width="150" height="150" loading="lazy" alt="brand logo"
                  class="img-cover">
              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/11.png')">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">Kitter</a>

          <p class="footer-text">
            If you have any question, please contact us at <a href="mailto:support@gmail.com"
              class="link">support@gmail.com</a>
          </p>

          <ul class="contact-list">

            <li class="contact-item">
              <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

              <address class="address">
                30 Buttonwood St.Pataskala OH 43062
              </address>
            </li>

            <li class="contact-item">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

              <a href="tel:+16234567891011" class="contact-link">(+1)-6234-56-789-1011</a>
            </li>

          </ul>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Corporate</p>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQs</a>
          </li>

          <li>
            <a href="#" class="footer-link">Vendors</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Information</p>
          </li>

          <li>
            <a href="#" class="footer-link">Online Store</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Refund Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Shipping Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms of Service</a>
          </li>

          <li>
            <a href="#" class="footer-link">Track Order</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Grooming</a>
          </li>

          <li>
            <a href="#" class="footer-link">Positive Dog Training</a>
          </li>

          <li>
            <a href="#" class="footer-link">Veterinary Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Petco Insurance</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pet Adoption</a>
          </li>

          <li>
            <a href="#" class="footer-link">Resource Center</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 Made with ♥ by <a href="#" class="copyright-link">codewithsadee.</a>
        </p>

        <img src="./assets/images/payment.png" width="397" height="32" loading="lazy" alt="payment method" class="img">

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>